Бараночные изделия#12#2#
Варенье, мёд#12#2#
Вафли#12#2#
Вермуты#12#2#
Винный напиток игристый#12#2#
Винный напиток тихий#12#2#
Вино игристое#9#2#
Вино крепленое#12#2#
Вино плодовое#12#2#
Вино тихое#10#2#
Вода#12#2#
Водка#8#2#
Восточные сладости, халва#12#2#
Гигиена рта#12#2#
Детские консервированные смеси#12#2#
Детские соки, чай, вода#12#2#
Детские средства гигиены#12#2#
Детские сухие смеси#10#2#
Заменитель материнского молока#3#2#
Замороженная плодоовощная продукция#8#2#
Замороженное мясо и субпродукты#12#2#
Замороженное мясо птицы#5#2#
Замороженные морепродукты#7#2#
Замороженные полуфабрикаты#12#2#
Зефир, мармелад, пастила#12#2#
Икра#12#2#
Колбасные изделия#8#2#
Консервы мясные#12#2#
Консервы рыбные#12#2#
Конфеты#10#2#
Коньяк и коньячные напитки#6#2#
Корма для кошек#12#2#
Корма для собак#12#2#
Кофе, какао, шоколад#5#2#
Крупы и зерновые#12#2#
Ликёро-водочные#6#2#
Макаронные изделия#12#2#
Масло растительное#10#2#
Молоко#12#2#
Мороженое#12#2#
Моющие,чистящие средства#12#2#
Мука#12#2#
Напитки, квас, тоник#12#2#
Орехи#9#2#
Печенье, крекер#14#2#
Пиво#12#2#
Пресервы#10#2#
Рыба замороженная#7#2#
Сахар#12#2#
Семечки#12#2#
Слабоалкогольные напитки#12#2#
Сливки#12#2#
Соки, нектары#12#2#
Средства для бритья#5#2#
Средства для волос#6#2#
Средства для душа#10#2#
Средства для ухода за бельем и одеж#12#2#
Средства личной гигиены#12#2#
Сухие завтраки, мюсли#12#2#
Сухофрукты#12#2#
Сыры#12#2#
Чай#12#2#
Чипсы#12#2#
Шоколад, батончики#12#2#
Шоколадные пасты#8#2#
